services:
  catalogdb:
    container_name: catalogdb  # Custom name for the container
    environment:
      - POSTGRES_USER=postgres  # Default PostgreSQL user
      - POSTGRES_PASSWORD=postgres  # Default password
      - POSTGRES_DB=CatalogDb  # Database name to be created
    restart: always  # Ensure the container restarts if it crashes
    ports:
      - "5432:5432"  # Exposing Postgres port to the host
    volumes:
      - postgres_catalog:/var/lib/postgresql/data/  # Persisting Postgres data

  catalog.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
    ports:
      - "8080"
      - "8081"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro